# KMSJobPhoto

./: .dockerignore  .gitignore  Dockerfile  KMSJobPhoto.http  KMSJobPhoto.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy.sh  docker-compose.debug.yml  docker-compose.yml  erpsolution.api.csproj  erpsolution.api.xml
Attribute/: AllowedExtensionsAttribute.cs  ApiErrorHandlingMiddleware.cs  ApiExplorerGroupPerVersionConvention.cs  AuthorizeEx.cs  DecimalConverter.cs  HandlingExceptionError.cs  IgnoreJsonAttributesResolver.cs  JsonLowercaseContractResolver.cs  MaxFileSizeAttribute.cs  ModelStateValidationFilter.cs  RequestResponseLoggingMiddleware.cs  ServiceExtensions.cs  TokenExpiredMiddleWare.cs
Base/: BaseController.cs  ControllerBaseEx.cs
Config/: APIErrorDefine.cs  GlobalConfig.cs  TimerManager.cs
Controllers/KMSJobPhotoMobile/: AmtAuthController.cs  AmtTodoController.cs  AuditResultRegistrationController.cs
Controllers/SystemMaster/: MobileSystemController.cs
Helper/: RegisterService.KMSJobPhotoMobile.cs  RegisterService.SYS.cs  RegisterService.cs
Properties/: launchSettings.json
dal/: erpsolution.dal.csproj
dal/Context/: AmtContext.cs
dal/Context/Setting/: ConnectionSetting.cs  IConnectionSetting.cs
dal/EF/: AmtOracleContext.cs  ApiLogs.cs  AuditTodoRow.cs  KmsAudresMst.cs  KmsAudresPho.cs  LogContext.cs  TCMUSMT.cs  ZmMasMobileVersions.cs
downloads/: README.md
entities/: erpsolution.entities.csproj
entities/Common/: CategoryEnum.cs  CommonModel.cs  CommonResponseModel.cs  DataColumnError.cs  DataFieldAutoValue.cs  HandleList.cs  HandleResponse.cs  HandleState.cs  HandleValidation.cs  IdentityUserModel.cs  SelectConfig.cs  Validation.cs
entities/KMSJobPhotoMobile/: AmtTodoRequest.cs  AuditResultPhotoDeleteItem.cs  AuditResultPhotoDeleteRequest.cs  AuditResultPhotoDeleteResponse.cs  AuditResultPhotoListRequest.cs  AuditResultPhotoListResponse.cs  AuditResultPhotoUploadRequest.cs  AuditResultPhotoUploadResponse.cs
entities/Setting/: AppSettings.cs  FileServerSettings.cs  Jwt.cs  TokenLifeTime.cs
entities/SystemMaster/: TokenRequest.cs  ZmMasMobileVersionModel.cs
lib/: Cast.cs  HashHelper.cs  ObjectUtil.cs  erpsolution.lib.csproj
nginx/: fginventory.conf  kmsjobphoto.conf
service/: erpsolution.service.csproj
service/Common/Base/: CurrentUser.cs  ServiceBase.cs
service/Common/Base/Interface/: ICurrentUser.cs  IServiceBase.cs
service/Common/Cache/: ICacheService.cs  MemoryCacheService.cs
service/Interface/: IAmtAuthService.cs  IAmtTodoService.cs  IAuditResultRegistrationService.cs
service/Interface/SystemMaster/: IApiExecutionLockService.cs
service/KMSJobPhotoMobile/: AmtAuthService.cs  AmtTodoService.cs  AuditResultRegistrationService.cs
service/SystemMaster/: ApiExecutionLockService..cs
